<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="Greppy Test Suite">
            <directory>./Greppy/Tests</directory>
        </testsuite>
    </testsuites>

	<filter>
		<whitelist>
			<directory suffix=".php">./Greppy</directory>
			<exclude>
				<directory suffix=".php">./Greppy/Tests</directory>
			</exclude>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="/tmp/report/greppy" charset="UTF-8"
			 yui="true" highlight="false"
			 lowUpperBound="35" highLowerBound="70"/>
	</logging>
</phpunit>